{
  "name": "shptojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "binaryajax": "^0.2.0",
    "pg": "^8.3.3",
    "shapefile": "^0.6.6",
    "shpjs": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
